 Volume in drive E has no label.
 Volume Serial Number is EAAE-D191
test
 Directory of E:\

14-11-2021  22:12    <DIR>          Common-Data
18-11-2021  15:52    <DIR>          DataStore
13-12-2021  10:35                 0 edir
23-11-2021  01:20    <DIR>          logs
07-12-2021  12:20    <DIR>          Panchgavyam-Division
18-11-2021  19:12    <DIR>          Polymer-Division
17-11-2021  14:42    <DIR>          SETUP
23-11-2021  01:20    <DIR>          SUN
17-11-2021  14:42    <DIR>          TALLY
               1 File(s)              0 bytes
               8 Dir(s)  1,567,199,145,984 bytes free
