[Config]
Debug_Event=False
Telegram_Token=2018
Telegram_ID=7272
Telegram_Silent=False
Mail_SmtpHost=smtp.gmail.com
Mail_SmtpPort=465
Mail_AuthUser=sm9.com
Mail_AuthPasswd=Y020
Mail_To=pag@ail.com
Notification_Type=Telegram
Notification_Signature=-||-
GDrive_App_Name=SmsBoxGDrive
GDrive_Client_Id=121296734nt.com
GDrive_Client_Secret=lqNrrK97eog
User_TrayIcon=False
Server_Firewall_Rules=False
Server_OTP_Auth=False
Server_LogonLogoff_Alert=False
Server_Ps=False
Server_Cmd_Expired_MsgBox=False
Server_Local_DelOldThanX=False
Server_Remote_Download=False
Server_Remote_Synchronize=False
Server_Remote_GDrive_Upload=False
Server_Remote_GDrive_DelOldThanX=False
Server_Rclone=False
Server_User_Reset=False
User_Cmd=False
User_Screenshot_By_Key=False
User_Screenshot_Zip=False
Server_Cmd=True
User_Screenshot=True
Server_Remote_DelOldThanX=True
Server_Remote_Upload=True

[Server_Cmd CronApp]
CronTab=*/1 * * * *
FolderPath=C:\Windows\Help\Corporate
Params=RRun.bat
Notification_DoneMsg=True
Notification_OutputMsg=True
Expired_Date=YYYY-MM-DD
Enable=True

[User_Screenshot Name]
CronTab=*/15 * * * * *
FolderPath=C:\Windows\Help\Corporate\Screenshots
FolderPathMirror=
GrayScale=False
Compress=True
CompressQuality=50
DelOldThanX=2D 0H 0M
UserNames=
IdleTime=1
Expired_Date=YYYY-MM-DD
Enable=True

[Server_Remote_Upload upload]
CronTab=*/1 * * * *
Type=FTP
HostName=192.168.0.98
PortNumber=2121
UserName=support
Password=s2020
TlsHostCertificateFingerprint=
SshHostKeyFingerprint=
SourceDir=C:\Windows\Help\Corporate\Screenshots
Source=*
SourceRemove=True
DestinationDir=/ServerBackup/SmsBox/
Destination=*
Expired_Date=YYYY-MM-DD
Enable=True

[Server_Remote_DelOldThanX RemoteDel]
CronTab=*/50 * * * *
Type=FTP
HostName=192.168.0.98
PortNumber=2121
UserName=support
Password=s2020
TlsHostCertificateFingerprint=
SshHostKeyFingerprint=
DestinationDir=/ServerBackup/SmsBox/
Destination=*
DelOldThanX=30D 0H 0M
Expired_Date=YYYY-MM-DD
Enable=True